<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-wdith, initial-scale=1">
  <title>My First Website</title>
</head>

<style>

* {
  
  box-sizing: border-box;
}

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, steelblue, #000);
      min-wdith: 360px;
      max-width: 1440px;
      overflow-x: hidden;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: midnightblue;
      padding: 10px 20px;
      width: 100%;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 15px;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: darkorchid;
      border-radius: 5px;
    }

    .navbar .logo {
      font-size: 20px;
      font-weight: bold;
    }

    .navbar .menu {
      display: flex;
      gap: 10px;
    }

#contact
.content4
{
  
  word-wrap: break-word;
}

.content5 {
  
  word-wrap: break-word;
}

  </style>
</head>

<body>
  <div class="navbar">
    <div class="menu">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
  
  <style>
  
  header {
  text-align: center;
  padding: 3px;
  background-color:mediumslateblue;
  color: white;
}

.introduction {

  text-align: left;
  color: white;
  margin-top: 100px;
  line-height: 15px;
}

h1 {

  font-size: 10vw;
  text-align: center;
}

h2 {

  font-size: 5vw;
  text-align: center;
}

.title {

  margin-top: 20px;
  text-align: center;
  color: white;
}

.story {

    color: black;
}

.personal a:hover {

color: tomato;
}
  
footer {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 1px;
  background-color: steelblue;
  color: black;
  width: 100%;
}

.footer {

  color: white;
}

p {
  font-size: 20px;
  color: white;
}

th {

  color:white;
  text-align: center;

}

table {
  width: 100%;
}

li {

    list-style-type: none;
    font-weight: bold;
}

.content1 {

  background-color: white;
  color:black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  border: 5px dashed cornflowerblue;
  margin-left: 2em;
  margin-right: 2em;
  padding: 1em;
  margin-top: 3%;
  margin-bottom: 2%;

}

.content2 {

  background-color: white;
  color:black;
  font-size: 20px;
  border: 5px dashed cornflowerblue;
  margin-left: 2em;
  margin-right: 2em;
  padding: 1em;
  margin-top: 3%;
  margin-bottom: 2%;
}

.content3 {

  background-color: white;
  color:black;
  font-size: 20px;
  border: 5px dashed cornflowerblue;
  margin-left: 2em;
  margin-right: 2em;
  padding: 1em;
  margin-top: 3%;
  margin-bottom: 2%;
}

.content4 {

  background-color: white;
  color:black;
  font-size: 20px;
  border: 5px dashed cornflowerblue;
  margin-left: 2em;
  margin-right: 2em;
  padding: 1em;
  margin-top: 3%;
  margin-bottom: 2%;
}


.content5 {

  background-color: white;
  color:black;
  font-size: 20px;
  border: 5px dashed cornflowerblue;
  margin-left: 2em;
  margin-right: 2em;
  padding: 1em;
  margin-top: 3%;
  margin-bottom: 2%;
}

.me {

    display: block;
    width: 200px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid black;
}

.little {

    width: 400px;
    height: 400px;
    margin-left: 390px;
    border-color: black;
}

.stubborn {

    width: 600px;
    height: 400px;
    margin-left: 270px;
    border-color: gray;
}

.stubborn2 {

    width: 700px;
    height: 500px;
    margin-left: 220px;
    border-color: black ;
}

.personal {

    color: black;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    text-wrap: wrap;
  
}

.img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 250px;
    border: 5px solid black;
}

.img2 {

    display: block;
    width: 200px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid black;
}

.img3 {
    
    display: block;
    width: 200px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid black;
}

.img4 {
    
    display: block;
    width: 200px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid black;
}

.img5 {
    
    display: block;
    width: 200px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid black;
}

</style>
  
  </head>

<body>
 
    <div>

        <br><br>

  <section id="home">
  
  <br>
  
   <img class="img1" src="https://i.postimg.cc/NG6NrYNs/cedrick.jpg">
  
  <div class="introduction">
  <h1>Hello everyone!</h1>
  <h2>My name is John Cedrick Anlap.</h2>
  </div>

  </section>

  </div>

  <br><br>

  <section id="about">

<br><br><br><br><br><br><br><br><br><br>

  <h2 class="title">LIFE</h2>
<div></div>


<div class="content1">

<br>

<img class="img2" src="https://i.postimg.cc/ZnbD5Mzr/babypic1.jpg">

<br>
  
<img class="img3" src="https://i.postimg.cc/tgbdbVjB/babypic2.jpg">

<p class="story">My name is John Cedrick Anlap, born on December 12, 2005, in Bacoor, Cavite. Growing up, 
I was surrounded by the sounds of daily life - my father, Jonathan, driving his tricycle, and my mother, Gina, 
working hard as a housewife.</p>

<br><br>

<img class="img4" src="https://i.postimg.cc/4NtBTGcn/siblings.jpg">

<p class="story" style="padding-left: 15px;">I'm the second of four siblings, each with their own unique personality. My older sister, Stacy, is a trailblazer - adventurous, hardworking, 
and independent. My younger siblings, John Nathaniel and John Daniel, are a dynamic duo - Nathaniel, the gamer, and Daniel, 
the creative woodworker.</p>

<br><br>

<p class="story" style="padding-left: 15px;">Then my mom decided to look for work to provide for us. 
    She raised us all four with the help of my mother's family. Then a few years after, our life become a little better. 
    My sister already have a job to support her study and become independent. I, on the other hand, 
    are already in high school and doing good in my study. Then, pandemic came and everyone are forced to stay inside the house. Due to this, 
    I was forced to take modular class but sadly become depressed and forced to stop my study so that I can heal through medication.</p>
 
<br><br>

<img class="img5" src="https://i.postimg.cc/762TTHw1/movingup.jpg">

    <p class="story" style="padding-left: 15px;">
        I got back at school a year later and continue to excel in school after being at the lowest point in my life.</p>

<br><br>

  Now, after all that I have been through, I still do my best to do well in my study so 
    that I can get a job and help my family in the future. So always think positive, pray and be strong no 
    matter what happens. Because tomorrow remains uncertain, full of possibilities waiting to uncover.</p></section>
  </div>

  <br>

<h2 class="title">ADDITIONAL INFORMATION</h2>

<div class="content2">

<p class="personal">Favorite Color:</p>

<img class="me" src="https://cdn.usbrandcolors.com/images/colors/blue.png">

<b><p class="personal">Blue</p></b>

<br><br>

<p class="personal">Favorite Dish:</p>

<img class="me" src="https://umamidays.com/wp-content/uploads/2012/07/bean-sprouts-spring-rolls.jpg">

<b><p class="personal">Mung Bean Sprouts Spring Rolls (Lumpiang Togue)</p></b>

<br><br>

<p class="personal">Favorite Scenery:</p>

<img class="me" src="https://i.pinimg.com/originals/6b/67/03/6b6703777256ee3f7fbcfc7b767e5036.jpg">

<b><p class="personal">Night Sky</p></b>

<br><br>

<p class="personal">Favorite Video Game:</p>

<img class="me" src="https://catholicgamereviews.com/wp-content/uploads/2020/11/Minecraft_Horizontal-Key-Art-1024x576.jpg">

<b><p class="personal">Minecraft</p></b>

</div>

</b>

<br>

    <h2 class="title">EDUCATIONAL ATTAINMENT</h2>

<div class="content3">

    <li class="personal">Elementary</li>
    <p class="personal">Studied at Molino Elementary School (2013-2019)</p>
  
    <br><br>

    <li class="personal">High School</li>
    <p class="personal">Studied at Bacoor National High School-Villa Maria Annex (2019-2025)</p>
    
    <br><br>

    <li class="personal">Senior High School</li>
    <p class="personal">Studied at Senior High School in San Nicholas 3 (2025-Present)</p>

  </div>

  <br>
  
  <section id="contact">

<h2 class="title">CONTACT</h2>

<div class="content4">

      <li class="personal">Gmail</li>

<p class="personal">anlapjohncedrick@gmail.com</p>

<br><br>

      <li class="personal">Phone Number</li>

<p class="personal">+63 953 783 5839</p>

<br><br>

      <li class="personal">Facebook</li>

<p class="personal"><a href="https://www.facebook.com/john.cedrick.anlap.2025?mibextid=ZbWKwL">John Cedrick Anlap</a></p>

</div>

<br>

<h2 class="title">SOURCES</h2>

<div class="content5">

<li class="personal">Sources:</li>

<p class="personal">https://th.bing.com/th/id/R.ba4d4cfc9d1a6186dd841daf34412ae3?rik=HVaH%2b%2b%2ftODhzCw&riu=http%3a%2f%2fgetwallpapers.
      com%2fwallpaper%2ffull%2fc%2f8%2ff%2f1016555-minecraft-background-1920x1080-retina.jpg&ehk=
      ORgsr9ieK5vVJ8X%2fokrVABuOq3qG1k7laS4oEp4D%2fVY%3d&risl=&pid=ImgRaw&r=0</p>

<p class="personal">https://cdn.usbrandcolors.com/images/colors/blue.png</p>

<p class="personal">https://umamidays.com/wp-content/uploads/2012/07/bean-sprouts-spring-rolls.jpg</p>

<p class="personal">https://i.pinimg.com/originals/6b/67/03/6b6703777256ee3f7fbcfc7b767e5036.jpg</p>

<p class="personal">https://catholicgamereviews.com/wp-content/uploads/2020/11/Minecraft_Horizontal-Key-Art-1024x576.jpg</p>

</div>
  
  <footer>
  <b><p class="footer">Author: John Cedrick Anlap</p></b>
    
    <br>

</footer>

  
</body>
</html>
